<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    nav {
      background-color: #424242;
      color: #fff;
      padding: 50px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: #111111;
      background-color: #ff0;
      border-radius: 8px;
      border: none;
      padding: 8px 12px;
      text-decoration: none;
      margin-right: 15px;
    }
    nav a:hover {
      color: #ff0;
    }
    .title {
      font-size: 2.5em;
      margin: 0;

    }
    h1 {
        color: #fff;
    }
      </style>
</head>
<body>
    <nav>
        <a href="home">Home</a>
        <h1 class="title">Top 250 IMDb Movies</h1>
        <a href="visual">Visual Page</a>
    </nav>
    <h1>MAIN PAGE</h1>
    
</body>
</html>