<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Visualizations</title>

    <style>
        * {
           font-family: Roboto Mono
        }
    body {
      margin: 0;
      padding: 0;
      background-color: #3e3e3e;
    }
    nav {
      background-color: #232323;
      color: #fff;
      padding: 30px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a, input {
      color: #000000;
      font-size: 15px;
      text-decoration: none;
      margin-right: 20px;
      margin-left: 20px;
      background-color: #f5de50;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      transition: opacity 0.3s;
      cursor: pointer;
    }
    nav a:hover {
      opacity: 0.6;
    }
    input:hover {
      opacity: 0.6;
    }
    .title {
      font-size: 2.5em;
      margin: 0;
    }
    h1 {
        font-weight: bold;
        color: #fff;
        text-align: center;
    }
    label{
      color:#fff;
    }
    select {
      padding: 15px 20px;
      margin-bottom: 20px;
    }
    div{
      text-align: center;
    }
      </style>
</head>
<body>
    <nav>
        <a href="home">Home</a>
        <h1 class="title">Top 250 IMDb Movies</h1>
        <a href="visual_display">Visual Page</a>
    </nav>
    <div class="plot-1">
      <h1>IMDb Ratings Over the Years</h1>
      <img src="data:image/png;base64,{{ plot_url }}" alt="Plot">
    </div>
    <div class="plot-2">
      <h1>Distribution of Movie Ratings Pie Chart</h1>
      <img src="data:image/png;base64,{{ plot2_url }}" alt="Plot">
    </div>

    <div>
      <h1>Top Ten Movies by Rating Catagory</h1>
      <form method="POST">
        <label for="rating_category">Select a Rating Category:</label>
        <select name="rating_category" id="rating_category">
            <option value="R" {% if default_category == 'R' %} selected {% endif %}>Rated R</option>
            <option value="PG-13" {% if default_category == 'PG-13' %} selected {% endif %}>Rated PG-13</option>
            <option value="Approved" {% if default_category == 'Approved' %} selected {% endif %}>Rated Approved</option>
            <option value="PG" {% if default_category == 'PG' %} selected {% endif %}>Rated PG</option>
            <option value="Not Rated" {% if default_category == ' Not Rated' %} selected {% endif %}>Rated Not Rated</option>
            <option value="G" {% if default_category == ' G' %} selected {% endif %}>Rated G</option>
            <option value="Passed" {% if default_category == ' Passed' %} selected {% endif %}>Rated Passed</option>
            <option value="TV-PG" {% if default_category == ' TV-PG' %} selected {% endif %}>Rated TV-PG</option>
            <option value="X" {% if default_category == ' X' %} selected {% endif %}>Rated X</option>
          </select>
        <input type="submit" value="Show Top 10">
    </form>

    {% if plot_url %}
        <img src="data:image/png;base64,{{ plot3_url }}" alt="Top Ten Rated Movies">
    {% endif %}
    </div>
  
</body>
</html>